﻿<!DOCTYPE html>

<hr/>
<table width='100%'>
	<tr>
		<td><?php echo"Seja bem vindo, " .$_SESSION['glogin']; ?>
		<td align='right'><a href='../sair.php'> Sair</a></td>
	</tr>
</table>
<hr/>

<?php
if($_SESSION['gnivel']==1){ 
?>
<table width='100%'>
	<tr align='center'>
		<td><a href='../paginas/restrita.php'>Inicio</a></td>
		<td><a href='../clientes/lista_de_clientes.php'>Lista de Clientes</a></td>
		<td><a href='../produtos/lista_de_produtos.php'>Lista de Produtos</a></td>
		<td><a href='../pedidos/pedidos.php'>Pedidos</a></td>
		<td><a href='../paginas/usuario_sistema.php'>Usuários do Sistema</a></td>
	</tr>
</table>
<hr/>
<?php }
else if($_SESSION['gnivel']==2){
?>
<table width='100%'>
	<tr align='center'>
		<td><a href='../paginas/restrita.php'>Inicio</a></td>
		<td><a href='../pedidos/pedidos.php'>Pedidos</a></td>
	</tr>
</table>
<hr/>
<?php }
else if($_SESSION['gnivel']==3){
?>
<table width='100%'>
	<tr align='center' height='100px'>
		<td><h1><a href='../cadastros/form_cadastro_clientes.php'>Cadastrar Clientes</a></h1></td>
		<form method='GET' action='../clientes/cliente_detalhado.php'>
			<td>
				<h1>Alterar Cliente</h1>
				<label>SARAM:</label> <input type='text' name='saram'/>
				<input type='submit' value='Consultar'/>
			</td>
		</form>
		
	</tr>
</table>
<hr/>
<?php } ?>