<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title> ESCTECX BRASIL </title>
		<link rel="stylesheet" text="css/text" href="../estilo/estilo.css" />
		<script src="script/meuscript.js"></script>
		<style type="text/css">
			header{
				padding:0px;
				margin:0px;
				margin-right:15px;
				width:100%;
				height: auto;
				clear: both;
				background-color: #0000FF;
				color: #FFFFFF;
				}
			*  {
				margin:0;
				padding:0;
			}
			 
			html {min-height:100%; position:relative;}
			
			footer {
				position:absolute;
				bottom:0;
				width:100%;
				background-color: #0000FF;
				color: #FFFFFF;
			}
			a{
				text-decoration: none;
				color: #FFFFFF;
			}
			nav{
				margin-top: 30px;
				padding-top: 30px;
			}
			#centraliza{
				vertical-align: top;
				margin: auto;
				width: 80%;
				padding: 0px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<a  href="../produtos/vitrine.php"> <img src="../img/logo.jpg" width='70px' height='60px' title="ESCTECX" align="left" style='float:left;'/> </a>
			<table  align="center" width="80%">		
				<td><?php echo"Seja bem vindo," .$_SESSION['slogin'];?></td> 
				<td><a href='../carrinho/ver_carrinho.php'> Carrinho </a></td>
				<td width='7%'><a href='../sair.php'> Sair</a></td>
			</table>
			<hr>	
			<table id='centraliza' width="70%">
				<td><a href="http://www.sdab.aer.mil.br/index.php" target='_blank'>A SDAB</a></td>
				<td><a href="../produtos/vitrine.php">PRODUTOS</a></td>
				<td><a href="../pedidos/meus_pedidos.php">MEUS PEDIDOS</a></td>
				<td><a href="../pag/contato.php">CONTATO</a></td>
			</table>
			<hr>
		</header>